{
	"name" : "BeapVizzie",
	"version" : 1,
	"creationdate" : 3824654226,
	"modificationdate" : 3824658363,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"BEAPVIZZIE.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Drum and Bass.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/BadBeat Project",
					"projectrelativepath" : "../../../../BadBeat Project"
				}

			}
,
			"DrumProgramming.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/BadBeat Project",
					"projectrelativepath" : "../../../../BadBeat Project"
				}

			}
,
			"Call and Response.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/BadBeat Project",
					"projectrelativepath" : "../../../../BadBeat Project"
				}

			}
,
			"SF108_512kb.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
